# reference-spring-boot

./: build.gradle  settings.gradle
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reference/consumer/: Application.java
src/main/java/com/reference/executables/consumer/: Consumer.java
src/main/java/com/reference/executables/producer/: Producer.java
src/main/java/com/reference/messaging/: CustomProcessor.java  CustomSink.java  CustomSource.java
src/main/java/com/reference/producer/: SourceApp.java
