buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
    mavenCentral()
}
project.ext {
    mainClassName = "com.reference.Application"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

apply from: "gradle/dependencies.gradle"

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Edgware.RELEASE'
    }
}

jar {
    baseName = 'app'
    version = '0.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}