dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:1.5.8.RELEASE")
    //compile("org.springframework.boot:spring-boot-starter-jdbc:1.5.8.RELEASE")
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit:1.3.0.RELEASE')
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
}